<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
      :root {
        color-scheme: dark;
      }
      html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      .button {
        user-select: none;
        background-color: transparent;
        border: none;
        border-radius: 100px;
        color: #333;
        text-decoration: none;
        font-size: 64px;
        cursor: pointer;
      }
      i {
        height: 100%;
        width: 100%;
      }
      .button:hover {
        color: #2c1704;
        scale: 1.2;
      }
      .joystick {
        width: 250px;
        height: 250px;
        border-radius: 1000px;
        background-color: #eab308;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 3rem;
      }
      .side-arrows {
        display: flex;
        width: 90%;
        margin-inline: 5%;
        justify-content: space-between;
        align-items: center;
      }
      input[type="range"] {
        -webkit-appearance: none; /* Remove o estilo padrão no WebKit */
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px;
        background: #a58525; /* Cor da barra */
        border-radius: 5px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Remove o estilo padrão */
        width: 20px;
        height: 20px;
        background: #eab308; /* Cor do thumb */
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px; /* Alinha o thumb com a barra */
      }

      input[type="range"]::-moz-range-track {
        background: #eab308; /* Cor da barra no Firefox */
        height: 8px;
        border-radius: 5px;
      }

      input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #eab308; /* Cor do thumb no Firefox */
        border-radius: 50%;
        cursor: pointer;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 8px;
        background: transparent; /* Remove a cor padrão no Edge */
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-ms-fill-lower {
        background: #eab308; /* Cor da barra preenchida no Edge */
      }

      input[type="range"]::-ms-fill-upper {
        background: #ffbf00; /* Cor da barra restante no Edge */
      }

      input[type="range"]::-ms-thumb {
        width: 20px;
        height: 20px;
        background: #eab308; /* Cor do thumb no Edge */
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
      function moveForward() {
        fetch("/forward");
      }
      function moveLeft() {
        fetch("/left");
      }
      function stopRobot() {
        fetch("/stop");
      }
      function moveRight() {
        fetch("/right");
      }
      function moveReverse() {
        fetch("/reverse");
      }

      function updateMotorSpeed(pos) {
        document.getElementById("motorSpeed").innerHTML = pos;
        fetch(`/speed?value=${pos}`);
      }
    </script>
  </head>
  <body>
    <h1>Robô vigia Star Seg</h1>
    <div class="joystick">
      <button
        class="button"
        onmousedown="moveForward()"
        ontouchstart="moveForward()"
        onmouseup="stopRobot()"
        ontouchend="stopRobot()"
      >
        <i class="ph-caret-up ph"></i>
      </button>
      <div class="side-arrows">
        <button
          class="button"
          onmousedown="moveLeft()"
          ontouchstart="moveLeft()"
          onmouseup="stopRobot()"
          ontouchend="stopRobot()"
        >
          <i class="ph-caret-left ph"></i>
        </button>
        <button
          class="button"
          onmousedown="moveRight()"
          ontouchstart="moveRight()"
          onmouseup="stopRobot()"
          ontouchend="stopRobot()"
        >
          <i class="ph-caret-right ph"></i>
        </button>
      </div>
      <button
        class="button"
        onmousedown="moveReverse()"
        ontouchstart="moveReverse()"
        onmouseup="stopRobot()"
        ontouchend="stopRobot()"
      >
        <i class="ph-caret-down ph"></i>
      </button>
    </div>
    <p>Velocidade: <span id="motorSpeed">0</span>%</p>
    <input
      type="range"
      min="0"
      max="100"
      step="25"
      id="motorSlider"
      oninput="updateMotorSpeed(this.value)"
      value="0"
    />
  </body>
</html>
